{
  "domain": "sonoff_swv",
  "name": "Sonoff SWV",
  "version": "0.0.1",
  "documentation": "https://github.com/sercipo/HA-Sonoff-SWV",
  "issue_tracker": "https://github.com/sercipo/HA-Sonoff-SWV/issues",
  "codeowners": [
    "@sercipo"
  ],
  "config_flow": true,
  "integration_type": "hub",
  "iot_class": "local_push",
  "requirements": [],
  "dependencies": [
    "mqtt"
  ]
}